PREFIX  dbo:  <http://dbpedia.org/ontology/>
PREFIX  dbp:  <http://dbpedia.org/property/>
PREFIX  dbr:  <http://dbpedia.org/resource/>
PREFIX  xsd:  <http://www.w3.org/2001/XMLSchema#>
PREFIX  dcterms: <http://purl.org/dc/terms/>
PREFIX  rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT  ?Toyota (COUNT(DISTINCT ?Toyota) AS ?Toyota_Count) (COUNT(DISTINCT ?Lexus) AS ?Lexus_Count) (COUNT(DISTINCT ?Nippon_Life) AS ?Nippon_Life_Count) (COUNT(DISTINCT ?Akio_Toyoda) AS ?Akio_Toyoda_Count) (COUNT(DISTINCT ?Toyota_Ractis) AS ?Toyota_Ractis_Count) (COUNT(DISTINCT ?Bank79) AS ?Bank79_Count)
WHERE
  { ?Toyota   dbp:divisions      ?Lexus .
    ?Toyota   dbp:keyPeople      ?Akio_Toyoda .
    ?Toyota_Ractis
              dbo:manufacturer   ?Toyota .
    ?Toyota   dbp:owner          ?Bank79 ;
              dbp:owner          ?Nippon_Life .
  }
GROUP BY ?Toyota
# 95515
# digraph{
# "?Toyota"->"?Akio_Toyoda"[label="dbp:keyPeople"];
# "?Toyota"->"?Nippon_Life"[label="dbp:owner"];
# "?Toyota"->"?Bank79"[label="dbp:owner"];
# "?Toyota"->"?Lexus"[label="dbp:divisions"];
# }

  # result
  # Toyota,Toyota_Count,Lexus_Count,Nippon_Life_Count,Akio_Toyoda_Count,Toyota_Ractis_Count,Bank79_Count
  # dbr:Sega,1,1,4,3,16,4
  # dbr:Lexus,1,1,1,5,16,1
  # dbr:Toyota,1,1,5,2,275,5
